<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-hk-P1a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-S2-zif">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-NP-TK1">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-BC-BfC">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95y-26-DmP">
                                        <rect key="frame" x="325" y="29" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="WPo-Q9-n7Z"/>
                                            <constraint firstAttribute="width" constant="35" id="hEz-yy-747"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuR-ii-cV7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zef-S2-zif" firstAttribute="centerX" secondItem="Rnx-hk-P1a" secondAttribute="centerX" id="98i-pg-ny3"/>
                                    <constraint firstItem="95y-26-DmP" firstAttribute="centerY" secondItem="Zef-S2-zif" secondAttribute="centerY" id="Blc-Mb-idy"/>
                                    <constraint firstAttribute="height" constant="70" id="Ck5-P6-nkh"/>
                                    <constraint firstAttribute="trailing" secondItem="95y-26-DmP" secondAttribute="trailing" constant="15" id="Wty-B5-8Tb"/>
                                    <constraint firstAttribute="bottom" secondItem="Zef-S2-zif" secondAttribute="bottom" constant="12" id="mxw-Xp-gaz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-qq-gvO">
                                <rect key="frame" x="68.5" y="145" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-Rg-nn3">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkM-bP-Gmu">
                                        <rect key="frame" x="36.5" y="33" width="166" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-BM-dET">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="USf-Oc-3ry" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USf-Oc-3ry" id="Wer-Un-cgd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-4j-DfC">
                                                    <rect key="frame" x="25" y="11" width="292" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GWD-Oz-KHU">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m30-WD-c5b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="3R2-FC-vp8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twicr a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vA0-sU-FaJ">
                                                                    <rect key="frame" x="55" y="0.0" width="237" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="m30-WD-c5b" firstAttribute="baseline" secondItem="vA0-sU-FaJ" secondAttribute="firstBaseline" id="JRs-wx-rvw"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-ZH-QuZ">
                                                            <rect key="frame" x="0.0" y="30" width="292" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-04-XkP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="19t-qk-RhY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-mo-4su">
                                                                    <rect key="frame" x="45" y="0.0" width="247" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-cZ-ZCN">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="xQE-FO-Hkg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-QZ-vCn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpw-iH-H1X">
                                                            <rect key="frame" x="56.5" y="15" width="262.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Jpw-iH-H1X" firstAttribute="centerY" secondItem="8Wc-QZ-vCn" secondAttribute="centerY" id="ALC-ch-bAT"/>
                                                        <constraint firstItem="Jpw-iH-H1X" firstAttribute="centerX" secondItem="8Wc-QZ-vCn" secondAttribute="centerX" id="X9I-OY-uP3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1GD-cZ-ZCN" secondAttribute="bottom" constant="8" id="53v-ip-gUA"/>
                                                <constraint firstAttribute="trailing" secondItem="8Wc-QZ-vCn" secondAttribute="trailing" id="5Rk-EZ-zfe"/>
                                                <constraint firstAttribute="trailing" secondItem="1GD-cZ-ZCN" secondAttribute="trailing" constant="8" id="HlS-fG-MYR"/>
                                                <constraint firstItem="1GD-cZ-ZCN" firstAttribute="leading" secondItem="Z8a-4j-DfC" secondAttribute="trailing" constant="10" id="Kna-dw-MF9"/>
                                                <constraint firstItem="8Wc-QZ-vCn" firstAttribute="top" secondItem="Wer-Un-cgd" secondAttribute="top" id="LpK-4j-Aaq"/>
                                                <constraint firstItem="Z8a-4j-DfC" firstAttribute="top" secondItem="Wer-Un-cgd" secondAttribute="topMargin" id="e2y-Kp-fKL"/>
                                                <constraint firstItem="8Wc-QZ-vCn" firstAttribute="leading" secondItem="Wer-Un-cgd" secondAttribute="leading" id="gAI-HL-rDN"/>
                                                <constraint firstAttribute="bottom" secondItem="8Wc-QZ-vCn" secondAttribute="bottom" id="ijb-cp-WcU"/>
                                                <constraint firstItem="Z8a-4j-DfC" firstAttribute="leading" secondItem="Wer-Un-cgd" secondAttribute="leadingMargin" constant="10" id="qUJ-bK-XUQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z8a-4j-DfC" secondAttribute="bottom" id="rkX-xi-f0O"/>
                                                <constraint firstItem="1GD-cZ-ZCN" firstAttribute="top" secondItem="Wer-Un-cgd" secondAttribute="top" constant="8" id="xHE-Jh-gpv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="8Wc-QZ-vCn" id="p2r-8Q-DyW"/>
                                            <outlet property="goalDescriptionLbl" destination="vA0-sU-FaJ" id="EVD-vS-jVS"/>
                                            <outlet property="goalProgressLbl" destination="1GD-cZ-ZCN" id="cbG-Pe-sdD"/>
                                            <outlet property="goalTypeLbl" destination="RTS-mo-4su" id="4uk-4u-pUo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rnx-hk-P1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Pg-WP-eQR"/>
                            <constraint firstItem="Rnx-hk-P1a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GTo-nS-KGT"/>
                            <constraint firstItem="UGP-BM-dET" firstAttribute="top" secondItem="Rnx-hk-P1a" secondAttribute="bottom" id="KBo-NZ-CX9"/>
                            <constraint firstItem="HZk-qq-gvO" firstAttribute="top" secondItem="Rnx-hk-P1a" secondAttribute="bottom" constant="75" id="ReC-52-OK9"/>
                            <constraint firstItem="Rnx-hk-P1a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TUk-ms-KRi"/>
                            <constraint firstItem="UGP-BM-dET" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dWO-e2-tj9"/>
                            <constraint firstItem="UGP-BM-dET" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gD6-F9-rH6"/>
                            <constraint firstItem="UGP-BM-dET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s9p-UY-vRg"/>
                            <constraint firstItem="HZk-qq-gvO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uz3-Zr-yBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UGP-BM-dET" id="UVr-rs-Xpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="ZDR-Vn-5iz">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="BKi-cw-csq" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBH-Ho-lDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt5-h7-NhZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-hN-79b">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-Aa-JKq">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-VX-0kj">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIH-g8-25f">
                                        <rect key="frame" x="15" y="30" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="AdU-vE-zfY"/>
                                            <constraint firstAttribute="height" constant="32" id="MY9-In-zRe"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="BKi-cw-csq" eventType="touchUpInside" id="4yW-ky-XTq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0pA-hi-Jkj"/>
                                    <constraint firstItem="WIH-g8-25f" firstAttribute="centerY" secondItem="Ncc-hN-79b" secondAttribute="centerY" id="Jhf-2r-JCB"/>
                                    <constraint firstItem="Ncc-hN-79b" firstAttribute="centerX" secondItem="nt5-h7-NhZ" secondAttribute="centerX" id="cWs-3j-Mp6"/>
                                    <constraint firstItem="WIH-g8-25f" firstAttribute="leading" secondItem="nt5-h7-NhZ" secondAttribute="leading" constant="15" id="dM1-o7-gjf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ncc-hN-79b" secondAttribute="bottom" constant="12" id="xkX-gE-a8d"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xnf-Nl-gd6">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-eW-VbT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-8r-73F">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Nr-oZ-fGP">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD8-zO-I5r">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="BKi-cw-csq" eventType="touchUpInside" id="5jS-F4-n6o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mba-yE-Tu7">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="BKi-cw-csq" eventType="touchUpInside" id="ObH-GC-1pc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GZW-Zk-EFO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="kl9-ki-eQ5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkA-DE-gUN">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eXh-hN-oZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="BKi-cw-csq" eventType="touchUpInside" id="xYW-PD-NtG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nt5-h7-NhZ" firstAttribute="leading" secondItem="bvR-oQ-qik" secondAttribute="leading" id="3eH-ei-5KT"/>
                            <constraint firstItem="Xnf-Nl-gd6" firstAttribute="leading" secondItem="bvR-oQ-qik" secondAttribute="leading" constant="20" id="5J3-nH-tw7"/>
                            <constraint firstItem="UkA-DE-gUN" firstAttribute="trailing" secondItem="bvR-oQ-qik" secondAttribute="trailing" id="AA5-cT-Erc"/>
                            <constraint firstItem="UkA-DE-gUN" firstAttribute="bottom" secondItem="bvR-oQ-qik" secondAttribute="bottom" id="LBB-ID-Mwn"/>
                            <constraint firstItem="nt5-h7-NhZ" firstAttribute="top" secondItem="bBH-Ho-lDG" secondAttribute="top" id="MHv-bZ-SZl"/>
                            <constraint firstItem="nt5-h7-NhZ" firstAttribute="trailing" secondItem="bvR-oQ-qik" secondAttribute="trailing" id="Maq-EI-qO4"/>
                            <constraint firstItem="UkA-DE-gUN" firstAttribute="leading" secondItem="bvR-oQ-qik" secondAttribute="leading" id="Rsq-JG-fgq"/>
                            <constraint firstItem="Xnf-Nl-gd6" firstAttribute="top" secondItem="nt5-h7-NhZ" secondAttribute="bottom" constant="20" id="Wh1-8g-1VD"/>
                            <constraint firstItem="bvR-oQ-qik" firstAttribute="trailing" secondItem="Xnf-Nl-gd6" secondAttribute="trailing" constant="20" id="sSt-fR-hDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvR-oQ-qik"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="xIh-eW-VbT" id="hfJ-7L-bOX"/>
                        <outlet property="longTermBtn" destination="mba-yE-Tu7" id="BFV-sX-UMg"/>
                        <outlet property="nextBtn" destination="UkA-DE-gUN" id="nGt-G0-Cmi"/>
                        <outlet property="shortTermBtn" destination="FD8-zO-I5r" id="etJ-iU-V1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ds-0G-ORp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="7jo-Cr-zeB">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="ab4-i7-Veh" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nz-vS-uNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM7-DT-xpy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foi-Zi-2CU">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJr-YE-vob">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flg-8e-68k">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-OR-GcF">
                                        <rect key="frame" x="15" y="30" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="K6R-1o-4V2"/>
                                            <constraint firstAttribute="width" constant="35" id="bP8-Nu-G1M"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="ab4-i7-Veh" eventType="touchUpInside" id="qd6-wO-04n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DP1-Vy-iKp"/>
                                    <constraint firstItem="MLi-OR-GcF" firstAttribute="leading" secondItem="bM7-DT-xpy" secondAttribute="leading" constant="15" id="Dmi-N4-MGs"/>
                                    <constraint firstItem="MLi-OR-GcF" firstAttribute="centerY" secondItem="foi-Zi-2CU" secondAttribute="centerY" id="iZM-Vx-NiF"/>
                                    <constraint firstAttribute="bottom" secondItem="foi-Zi-2CU" secondAttribute="bottom" constant="12" id="tIv-QZ-vas"/>
                                    <constraint firstItem="foi-Zi-2CU" firstAttribute="centerX" secondItem="bM7-DT-xpy" secondAttribute="centerX" id="vRj-1p-YFW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DHl-fK-HHB">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points untill complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-s9-Ct1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HaA-hi-9NZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-gG-gqN">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="n4j-EV-ZnZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foT-lk-eq7">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g2m-yR-gNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="CREATE GOAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createGoalBtnWasPressed:" destination="ab4-i7-Veh" eventType="touchUpInside" id="Np7-ic-nR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bM7-DT-xpy" firstAttribute="trailing" secondItem="7VE-2e-tM0" secondAttribute="trailing" id="QIb-lc-CMd"/>
                            <constraint firstItem="DHl-fK-HHB" firstAttribute="top" secondItem="bM7-DT-xpy" secondAttribute="bottom" constant="20" id="TyD-SN-0Vq"/>
                            <constraint firstItem="foT-lk-eq7" firstAttribute="leading" secondItem="7VE-2e-tM0" secondAttribute="leading" id="U63-d5-w5k"/>
                            <constraint firstItem="foT-lk-eq7" firstAttribute="trailing" secondItem="7VE-2e-tM0" secondAttribute="trailing" id="ihV-Du-9bt"/>
                            <constraint firstItem="DHl-fK-HHB" firstAttribute="leading" secondItem="7VE-2e-tM0" secondAttribute="leading" constant="20" id="jiC-LB-BgO"/>
                            <constraint firstItem="foT-lk-eq7" firstAttribute="bottom" secondItem="7VE-2e-tM0" secondAttribute="bottom" id="nUN-ph-Vds"/>
                            <constraint firstItem="bM7-DT-xpy" firstAttribute="leading" secondItem="7VE-2e-tM0" secondAttribute="leading" id="skc-Id-qGY"/>
                            <constraint firstItem="7VE-2e-tM0" firstAttribute="trailing" secondItem="DHl-fK-HHB" secondAttribute="trailing" constant="20" id="uqQ-Cw-77M"/>
                            <constraint firstItem="bM7-DT-xpy" firstAttribute="top" secondItem="8nz-vS-uNN" secondAttribute="top" id="xsp-m3-Ofg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7VE-2e-tM0"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="foT-lk-eq7" id="xid-Po-mHP"/>
                        <outlet property="pointsTextField" destination="hHV-gG-gqN" id="di0-Lz-XpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVx-Uf-DwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
